Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Samsung Galaxy Note20:
    wyswietlacz: 6.9
    ram: 12
    pamiec: 256
    aparat: 108
    cena: 4949
    liczba_opini: 29
    ocena: 5.0
  Samsung Galaxy M11:
    wyswietlacz: 6.39
    ram: 3
    pamiec: 32
    aparat: 13
    cena: 499
    liczba_opini: 43
    ocena: 5.0
Samsung Galaxy S21:
    wyswietlacz: 6.2
    ram: 8
    pamiec: 128
    aparat: 64
    cena: 3699
    liczba_opini: 15
    ocena: 5.0
Samsung Galaxy M51:
    wyswietlacz: 6.67
    ram: 6
    pamiec: 128
    aparat: 64
    cena: 1299
    liczba_opini: 393
    ocena: 4.5
Samsung Galaxy J4:
    wyswietlacz: 6.6
    ram: 6
    pamiec: 128
    aparat: 64
    cena: 999
    liczba_opini: 195
    ocena: 4.0
Samsung Galaxy M31s:
    wyswietlacz: 6.7
    ram: 6
    pamiec: 128
    aparat: 64
    cena: 1599
    liczba_opini: 143
    ocena: 4.0
Samsung Galaxy A71:
    wyswietlacz: 6.4
    ram: 4
    pamiec: 64
    aparat: 48
    cena: 999
    liczba_opini: 392
    ocena: 3.0
Samsung Galaxy M21:
    wyswietlacz: 6.5
    ram: 4
    pamiec: 128
    aparat: 64
    cena: 799
    liczba_opini: 20
    ocena: 4.0
Samsung Galaxy zflip:
    wyswietlacz: 6.7
    ram: 8
    pamiec: 256
    aparat: 12
    cena: 5999
    liczba_opini: 10
    ocena: 4.0
Samsung Galaxy M11:
    wyswietlacz: 6.60
    ram: 4
    pamiec: 128
    aparat: 48
    cena: 1499
    liczba_opini: 6
    ocena: 5.0
 

#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Buy car
  description: >
    This is a classic single decision maker problem. It models
    the situation facing by a family that wants to buy a new car.
  author: unknown
  preferences:
    # preferences are typically defined pairwise
    # 1 means: A is equal to B
    # 9 means: A is highly preferrable to B
    # 1/9 means: B is highly preferrable to A
    pairwise:
      - [Wydajnosc, Jakosc, 3]
      - [Wydajnosc, Styl, 5]
      - [Wydajnosc, Cena, 7]
      - [Jakosc, Styl, 3]
      - [Jakosc, Cena, 5]
      - [Cena, Styl, 1/3]
  children:
    Wydajnosc:
      preferences: 
        pairwiseFunction:
          function(a1, a2) min(9, max(1/9, a2$ram/a1$ram))
      children: *alternatives
    Jakosc:
      preferences: 
        pairwiseFunction:
          function(a1, a2) min(9, max(1/9, a2$ocena/a1$ocena))
      children: *alternatives
    Cena:
      preferences: 
        pairwiseFunction:
          function(a1, a2) min(9, max(1/9, a2$cena/a1$cena))
      children: *alternatives
    Styl:
      preferences: 
        pairwiseFunction:
          function(a1, a2) min(9, max(1/9, a2$aparat/a1$aparat))
      children: *alternatives


#
# End of Goal Section
#####################################
